# seng300-iteration2

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: main.yml  test.yml
com.thelocalmarketplace.hardware_0.2/: .project
com.thelocalmarketplace.hardware_0.2.1/: .project
com.thelocalmarketplace.hardware_0.2.1/com.jjjwelectronics/com/jjjwelectronics/: DisabledDevice.java
com.thelocalmarketplace.hardware_0.2.1/com.jjjwelectronics/com/jjjwelectronics/card/: AbstractCardReader.java
com.thelocalmarketplace.hardware_0.2.1/com.jjjwelectronics/com/jjjwelectronics/scanner/: BarcodeScannerGold.java
com.thelocalmarketplace.hardware_0.2.2/: .classpath  .project
com.thelocalmarketplace.hardware_0.2.2/com.jjjwelectronics/com/jjjwelectronics/: EmptyDevice.java  IllegalDigitException.java  Mass.java
com.thelocalmarketplace.hardware_0.2.2/com.tdc/com/tdc/: AbstractComponent.java  IComponent.java
com.thelocalmarketplace.hardware_0.2.2/powerutility/powerutility/: NoPowerException.java
com.thelocalmarketplace.hardware_0.2.3/: .project
com.thelocalmarketplace.hardware_0.2.3/com.jjjwelectronics/com/jjjwelectronics/: IDevice.java  Item.java
com.thelocalmarketplace.hardware_0.2.3/com.tdc/com/tdc/: IComponentObserver.java  NoCashAvailableException.java
com.thelocalmarketplace.hardware_0.2/com.jjjwelectronics/com/jjjwelectronics/: AbstractDevice.java  IDeviceListener.java  Numeral.java  OverloadedDevice.java
com.thelocalmarketplace.hardware_0.2/com.tdc/com/tdc/: CashOverloadException.java  ComponentFailure.java  DisabledException.java  PassiveSource.java  Sink.java  Source.java
com.thelocalmarketplace.hardware_0.2/powerutility/powerutility/: PowerGrid.java  PowerHandler.java  PowerSurge.java
com.thelocalmarketplace.software/: .classpath  .project
com.thelocalmarketplace.software.test/: .classpath  .project
com.thelocalmarketplace.software.test/src/StubClasses/: BagStub.java  FundsListenerStub.java  SessionFundsSimulationStub.java  SessionStub.java  StubScaleListener.java
(+127 files in other folders)
